<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MAZIN ZAKARIA</title>
  <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->

<style>
html, body{
        margin: 0px;
	     height: 100%;
		 overflow:hidden;
		 padding:0;
		 
}
body{
	background-color:#fff; /*f7f7f7*/
	
	
}

::selection {
  background: #b9b9b9; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #b9b9b9; /* Gecko Browsers */
}

h1 a{
	font-size:20px;
	font-family:"Oak";
	color:#9b8821;
	margin-left:auto;
	margin-right:auto;
	width:550px;
	letter-spacing:6px;
	text-decoration: none;
	  position: relative;


}

h1{
	font-size:20px;
	font-family:"Oak";
	color:#1b1b1b;
	margin-left:auto;
	margin-right:auto;
	width:550px;
	letter-spacing:6px;
}

/* Hover animation */


h1 > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  /*bottom: 0;*/
  left: 0;
  margin-top:3px;
  background-color: #9b8821;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  margin-top:46px;
}

h1> a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/*                 */


#logocontainer{
		margin:0;

	margin-left:auto;
	margin-right:auto;
}

#work p {
	color:#474747;
	font-family:"Gandhi Serif";
	font-weight:bold;
	line-height:4;
	letter-spacing:.5px;
	
}

#one p {
	color:#474747;
	font-family:"Gandhi Serif";
	font-weight:bold;
	font-size:18px;
	line-height:1.4;
	letter-spacing:.5px;
	
}



#two p {
	font-family:"Gandhi Serif";
	color:#979797;
	font-size:16px;
}


#contact p {
	font-family:"Oak";
	color:#474747;
	font-size:16px;
}


strong {
	color:#9b8821;
	
}

hr {
	height:1px;
	width:109px;
	color:#e0e0e0;
	border:0; 
	border-top: 1px solid #ccc;
    padding: 0;
	
}



.container{
	width:440px;
	height:230px;
	margin:0;
	margin-left:auto;
	margin-right:auto;
	padding-top:200px;

}

.headerDiv{
	margin:0;
	margin-left:auto;
	margin-right:auto;
	margin-top:60px;
	margin-bottom:60px;

}

#about .headerDiv{
	width:246px;
	height:40.8px;		
}

#work .headerDiv{
	width:246px;
	height:40.8px;		
}


#logoOverlay{
	width:100%;	
	height:100%;
	position:absolute;
	z-index:21;
	top:0;
	
	
}
#firstDiv{
	top:0;
	width:100%;	
	height:100%;
	background-color:#0d0d0d;/*1a2535*/
	z-index:20;
	position:absolute;

}

#mainDiv{
	width:100%;
	height:130%;
	background-color:#efefef;	/*e3e3e3*/
	position:absolute;
		z-index:5;
	top:0;
	left:0;

}
#menuIcon{
	z-index:10;	
	top:30px;
	right:30px;
	width:40px;
	height:59px;
	position:fixed;
	
}

#fadeInMenu{
	border-radius: 15px; 
	-moz-border-radius: 15px; 
	-webkit-border-radius: 15px; 
	background-color:#fff;
	padding:5px;
	width:50px;
	height:45px;
	top:20px;
	right:20px;
	position:fixed;
	z-index:9;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

#about {
	z-index:6;
	position:absolute;
	width:130%;
	height:100%;
	left:-15%;
	background-color:#fff;
	overflow-x:hidden;
	/*text-align:center;*/
   /* -webkit-transform: skewY(-5deg);
    -moz-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg);
    -o-transform: skewY(-5deg);
    transform: skewY(-5deg);*/
}

#work {
	z-index:7;
	position:relative;
	width:100%;
	height:100%;
	background-color:#fff;
	text-align:center;
   /* -webkit-transform: skewY(-5deg);
    -moz-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg);
    -o-transform: skewY(-5deg);
    transform: skewY(-5deg);*/
}

#contact {
	z-index:7;
	position:relative;
	width:100%;
	height:100%;
	background-color:#fff;
	text-align:center;
}

.email{
	width:30px;
	height:20px;
	margin:0;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:15px;
	margin-top:10px;
}



#aboutcontent{
	height:60%;
	/*width:700px;*/
	width:45%;
	top:0;
	right:0;
	z-index:8;
	/*background-color:blue;*/
	background-color:#fff;
	/*border: blue solid 1px; DEBUG */
	margin-top:150px;
	margin-left:auto;
	margin-right:auto;
	-webkit-transform: skew(18deg) rotate(-162deg);

}

/* And the child another way */
.skew-pos {
    -webkit-transform:  rotate(-162deg) skew(18deg);
    -moz-transform:  rotate(-162deg) skew(18deg);
    -ms-transform:  rotate(-162deg) skew(18deg);
    -o-transform:  rotate(-162deg) skew(18deg);
    transform:  rotate(-162deg) skew(18deg);
	background-color:#000;
	
}

.wrapper { 
  /*border : 2px solid #000; DEBUG */
  overflow:hidden;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #fff;
  float:left; 
  margin-right:20px;
  width:300px;
  /*border-right:2px solid #000; DEBUG */
}
#two { 
  background-color: white;
  overflow:hidden;
  /*border:2px dashed #ccc; DEBUG */
  min-height:170px;
  line-height:1.5;
}


@media screen and (max-width: 768px) {
   #one { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    /*border-bottom:2px solid #000;  DEBUG */  
  }
}

@-webkit-keyframes moveToTop {
	from { }
	to { -webkit-transform: translateY(-100%); }
}
@keyframes moveToTop {
	from { }
	to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}

@-webkit-keyframes moveToTopp {
	from { }
	to { -webkit-transform: translateY(-200%); }
}
@keyframes moveToTopp {
	from { }
	to { -webkit-transform: translateY(-200%); transform: translateY(-200%); }
}

.pt-page-moveToTop {
	-webkit-animation: moveToTop .6s ease both;
	animation: moveToTop .6s ease both;
}

.pt-page-moveToTopp {
	position:relative !important;
	
	-webkit-animation: moveToToop .003s ease both;
	animation: moveToTopp .003s ease both;
}

.rotate {
-webkit-animation: cssAnimation 1.0473s 4 forwards;
-moz-animation: cssAnimation 1.0473s 4 forwards;
-o-animation: cssAnimation 1.0473s 4 forwards;
}


/*.unrotate {
-webkit-animation: cssAnimation 0s 1 forwards;
-moz-animation: cssAnimation 0s 1 forwards;
-o-animation: cssAnimation 0s 1 forwards;
}*/
@-webkit-keyframes cssAnimation {
from { -webkit-transform: rotate(180deg) skew(-18deg); }
to { -webkit-transform: rotate(162deg) skew(-18deg); }
}
@-moz-keyframes cssAnimation {
from { -moz-transform: rotate(180deg) skew(-18deg); }
to { -moz-transform: rotate(162deg) skew(-18deg); }
}
@-o-keyframes cssAnimation {
from { -o-transform: rotate(180deg) skew(-18deg); }
to { -o-transform: rotate(162deg) skew(-18deg); }
}

/*@-webkit-keyframes unrotate {
from { -webkit-transform: rotate(180deg) scale(1) skew(18deg) translate(0px); }
to { -webkit-transform: rotate(-162deg) scale(1) skew(18deg) translate(0px); }
}
@-moz-keyframes unrotate {
from { -moz-transform: rotate(180deg) scale(1) skew(18deg) translate(0px); }
to { -moz-transform: rotate(-162deg) scale(1) skew(18deg) translate(0px); }
}
@-o-keyframes unrotate {
from { -o-transform: rotate(-180deg) scale(1) skew(18deg) translate(0px); }
to { -o-transform: rotate(-162deg) scale(1) skew(18deg) translate(0px); }
}*/

#gallery {
  margin-top:50px;
  width:630px;
  clear:both;
  margin-left:auto;
  margin-right:auto;
  font-family:"Oak";
  font-size:14px;
  
}
#first {
  background-color:#fff;
  width:200px;
  height:200px;
  float:left;
  margin-right:15px;
  background-image:url("./wordcloud.svg");
}
#second {
  background-color:#fff;
  width:200px;
  height:200px;
  float:left;
  background-image:url("./cathackslogo.svg");

}


#third {
  background-color:#fff;
  width:200px;
  height:200px;  
  float:left;
  cursor: pointer;
  line-height:200px;
    -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  color:#474747;
  margin-left:15px;
}

#third:hover{
  color:#fff;
  background-color:#c4b14d;
}


</style>
<!--<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/multilevelmenu.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />-->

<!--<link rel="stylesheet" type="text/css" href="css/jquery.svg.css"> 
<script type="text/javascript" src="js/jquery.svg.min.js"></script>-->

<script src="js/modernizr.custom.js"></script>
</head>

<body>
  <div id="menuIcon"><object data="./hamburgericon.svg" type="image/svg+xml">
        </object></div>
<!--<div >--> <!--id="pt-main" class="pt-perspective"-->
<div id="logoOverlay">
	<div class="container">
        <object width="440px" height="230px"id="whitelogo" data="./mazinzakarialogo.svg" type="image/svg+xml">
        </object>
		</div> 
</div>
	<div id="firstDiv" >
    </div>

    <div id="mainDiv">
   
   <!-- <div id="fadeInMenu">-->
    	
       <!-- </div> -->
    	<div class="container">
		<object width="440px" height="230px" data="./mazinzakarialogoblack.svg" type="image/svg+xml">
        </object>
        </div>
    </div>
 <div id="aboutWrapper">       
    <div id="about" class="rotate">
    <div id = "aboutcontent">
	<hr/>
 	<div class = "headerDiv">
 		<!--<object width="205px" height="34px" data="./aboutheader.svg" type="image/svg+xml">
        </object>-->
        <object  data="./aboutheader.svg" type="image/svg+xml">
        </object>
     </div>
   <div class="wrapper">
   <!--<h1 style="text-align:center;"> ABOUT </h1>-->
  
    <div id="one"><p>
    Hi, I’m <strong>Mazin Zakaria</strong>, a 20 year old software developer, graphic designer and student of Computer Science at the University of Kentucky. <u>I am  currently looking for an internship position for the Summer of 2016 to apply my skills in programming and design.</u>
    
    </p></div>
    <div id="two"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in tincidunt odio. Quisque sit amet nibh at erat suscipit venenatis. Cras cursus dapibus bibendum. Aliquam ante justo, consectetur vitae pulvinar id, malesuada vitae lorem. Maecenas et accumsan augue. Sed hendrerit ornare arcu bibendum eleifend.</p></div>
</div>
        </div>
	</div>
</div>
    <div id="work">
    	<hr/>

    <div class="headerDiv">
     <object  data="./workheader.svg" type="image/svg+xml">
        </object>
    </div>
    
    <h1><a href="#">VIEW RÉSUMÉ</a></h1>
    
    <p style="margin-top:40px;">8 years experience with Adobe Photoshop, Illustrator, HTML and CSS</p>
    	<hr style="width:45px;"/>
    <p>High level of proficiency with Python, C++, C, JQuery and Operating systems</p>
       	<hr style="width:45px;"/>
    <p>Familiarity with Swift, SQL, PHP, Unity, Django and Mathematica</p>

<div id="gallery">
  <div id="first"></div>
  <div id="second"></div>
  <div id="third">VIEW MORE</div>
</div>
	</div>
    <div id="contact">
    <h1> CONTACT </h1>
    <img src="./emailicon.svg" class="email"/>
    <p> 502.468.3855</p>
    <p> mazin.zakaria@uky.edu </p>
    </div>

	

<!--</div>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/bootstrap.min.js"></script>


<script>
//var linesArray = document.getElementsByClassName("underlineleft");
//var test = document.getElementById("test").setAttribute("x", "2");




/*window.onload=function() {
var svg = document.getElementById("whitelogo");
	var svgDoc = svg.contentDocument;

var leftunderlines = svgDoc.getElementsByClassName("underlineleft");
var rightunderlines = svgDoc.getElementsByClassName("underlineright");*/

	//svgDoc.getElementById("test").setAttributeNS(null,"stroke", "black");

	//console.log(linesArray.length);
/*$('body').delay(3000).queue(function(){
for (var i = 0; i < leftunderlines.length; i++) {
   	 	leftunderlines[i].setAttributeNS(null,"x2", 150.8);
		console.log("hello");
	}

for (var i = 0; i < rightunderlines.length; i++) {
   	 	rightunderlines[i].setAttributeNS(null,"x2", 293.8);
		console.log("hello");
	}
});
}*/
$(window).on('beforeunload', function() {
    $(window).scrollTop(0);
});


$(document).scroll(function() {
	fadeInMenuIcon();
});

function fadeInMenuIcon() {
	if (!$( "#fadeInMenu" ).hasClass(".fadeIn")){
		$("#fadeInMenu").addClass("fadeIn");
	}
}

$('#aboutWrapper').height($("#about").height());

$( document ).ready(function() {
$('body').delay(3200).queue(function(){
        $('#firstDiv').addClass('pt-page-moveToTop').clearQueue();
		setTimeout(function(){

        $('#logoOverlay').addClass('pt-page-moveToTopp').clearQueue();
  		$('html, body').css( "overflow", "visible" );

		},150);
    });
});

/*$('body').delay(3500).queue(function(){
        $('#logoOverlay').addClass('pt-page-moveToTopp').clearQueue();

    });
});*/

//var firstpage = document.getElementById("#firstDiv");
/*var $firstpage = $( '#firstDiv' );
$firstpage.on( 'click', function() {
			nextPage( 3 );
		} );
		

*/
</script>
</body>
</html>
