<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
html, body{
        margin: 0px;
	     height: 100%;
		
	
}
body{
	background-color:#fff;
	
}
h1{
	font-size:34px;
	font-family:"Oak";
	color:#1c1c1e;
	margin-left:auto;
	margin-right:auto;
	width:550px;
	letter-spacing:13px;
}
#logocontainer{
		margin:0;

	margin-left:auto;
	margin-right:auto;

	
	
}

.underline{
	height:6px;
	width:80px;
	background-color:#000;
}
#container{
	width:480px;
	height:270px;
	margin:0;
	margin-left:auto;
	margin-right:auto;
	margin-top:200px;

}
#firstDiv{
	width:100%;	
	height:100%;
	background-color:#222222;

}

#mainDiv{
	width:100%;
	height:100%;
	background-color:#fff;	
}

</style>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/multilevelmenu.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div id="pt-main" class="pt-perspective">

	<div id="firstDiv" class="pt-page pt-page-1">
		<div id="container">
        <object data="./mazinzakarialogo.svg" type="image/svg+xml">
        </object>
		</div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/pagetransitions.js"></script>
</body>
</html>
