<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
.section{
	
height:710px;	
}

html, body{
        margin: 0px;
	     height: 100%;
		 background-color:#fff;
		
	
}
.section{
height:710px;	
	
}
.section-contact:before, .section-gems:before, .section-letters:before, .section-profile:before, .section-work:before, .section-workflow:before, .section:before {
    content: '';
    display: block;
    height: 225px;
    width: 120%;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: rotate(-10deg)translateX(-10%);
    -ms-transform: rotate(-10deg)translateX(-10%);
    transform: rotate(-10deg)translateX(-10%);
    -webkit-transform-origin: center top;
    -ms-transform-origin: center top;
    transform-origin: center top;
    z-index: 150;
}
.section-gems {
    margin-top: 180px;
    position: relative;
    padding-top: 100px;
    background: #1c1c1e;
}
.section-gems:before {
    position: absolute;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    left: 0;
    background: #fff;

}
.section, .section-contact, .section-gems, .section-letters, .section-profile, .section-work, .section-workflow {
    margin-top: -9.6%;
    position: relative;
    z-index: 00;
}

h1{
	font-size:66px;
	font-family:"Delicate";
	color:#1c1c1e;
	margin-left:auto;
	margin-right:auto;
	width:550px;
	letter-spacing:13px;
}
</style>
</head>

<body>
        <object width="480" height="270" data="./mazinzakarialogo.svg" type="image/svg+xml"></object>

	<section class="section section-gems" id="gems">
 <h1>ABOUT</h1>
  <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>
 <h1>ABOUT</h1>

 </section>
 
</body>
</html>
